<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="10px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palegoldenrod" >

    <Button
        android:id="@+id/main_to_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auto"
        android:textSize="100sp"
        android:textColor="@color/white"
        android:background="@drawable/mybutton" />

    <Button
        android:id="@+id/main_to_manu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manu"
        android:textSize="100sp"
        android:textColor="@color/white"
        android:background="@drawable/mybutton" />


</LinearLayout>
